#!/usr/bin/env bash
# <Script Name>
# <Description what this module does>
# Written by <Author>
# GPL V3
########

set -x

# Source error handling, leave this in place
source /common.sh
install_cleanup_trap

unpack /filesystem/home/pi /home/pi pi
unpack /filesystem/home/root /root root
unpack /filesystem/boot /boot

pushd /home/pi

    # realtime patch
    wget https://www.kernel.org/pub/linux/kernel/projects/rt/4.9/patch-4.9.47-rt37.patch.xz


    pushd linux
        #git checkout -b aaa 48564b51ac75d81f3f3b584fab8c3be44c7248a8
        #git revert ${REVERT_COMMIT}
	patch -p1 -R < /home/pi/0001-block-Relax-a-check-in-blk_start_queue.patch
        xzcat ../patch-4.9.47-rt37.patch.xz | patch -p1
        #git checkout d325f1f1e245f3fc19fa4008018a19d224328a63
        # CROSS_COMPILE=arm-linux-gnueabihf-
        KERNEL=kernel7 make ARCH=arm bcm2709_defconfig
	echo "CONFIG_PREEMPT_RT_FULL=y" >> .config
	echo "CONFIG_DEBUG_PREEMPT=n" >> .config
	echo "CONFIG_PREEMPT_TRACER=n" >> .config
	make -j4 zImage modules dtbs
	mkdir kernel-rt
	INSTALL_MOD_PATH=kernel-rt make modules_install
	cp -v arch/arm/boot/Image /boot/kernel7.img

	cp -v arch/arm/boot/dts/overlays/*.dtb* /boot/overlays/
	cp -v arch/arm/boot/dts/overlays/README /boot/overlays/

	# TODO make this have other pis
	cp -v arch/arm/boot/dts/bcm2708-rpi-*.dtb /boot/

	cp -va kernel-rt/lib /
    popd
popd

# Unpack root at the end, so files are modified before
unpack /filesystem/root /
